/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.menu a {
		padding: 10px 3px;
		font-size: 13px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.grid-sizer,
	.grid-item {
		width: 25%;
	}
	.bio-name h1 {
		font-size: 30px;
		padding: 20px;
	}
	.bio-description p {
		padding: 8px 0;
		line-height: 1;
		font-size: 16px;
	}
	.bio-description p:last-child {
		font-size: 16px;
		width: 50%;
	}
	.contacts-info h2 {
		font-size: 17px;
		padding: 0 12px 12px;
	}
	.contacts-info {
		width: 100%;
	}
	.contacts-map {
		width: 100%;
		margin-top: 15px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}